<!doctype html>
<html lang="en">
<head>
    <title> Calculator</title>
    <script>

    </script>
    <style>
        .number {background-color:#c5b9cd;
            font-size:32px;
            border-radius:8px;
            boarder: 2px solid #bcbcbc;
            width: 50px;
            height:50px;
            position:  relative;
            left: 30px;
            right: 10px;
            bottom: 2px;
            top: 20px;
            z-index: 2;
        }

    </style>
    <style>
        .math {background-color:#bcbcbc;
            font-size:32px;
            border-radius:8px;
            boarder: 2px solid #bcbcbc;
            width: 50px;
            height:50px;
            position:  relative;
            left: 30px;
            right: 10px;
            bottom: 2px;
            top: 20px;
            z-index: 2;
        }

    </style>

    <style>
        .type {font-size: 32px;

            position:  relative;
            left: 30px;
            right: 10px;
            bottom: 2px;
            top: 20px;
            z-index: 2;
        }

    </style>

</head>

<body>
<div id="Keyboard">
    <textarea class="label type"  id="input"></textarea>
    <br>
    <button class="button number" onclick='document.getElementById("input").textContent += "1"'>1</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "2"'>2</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "3"'>3</button>
    <button class="button math" onclick='document.getElementById("input").textContent += "+"'>+</button>
    <button class="button math" onclick='document.output()'><-</button>

    <br>
    <button class="button number" onclick='document.getElementById("input").textContent += "4"'>4</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "5"'>5</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "6"'>6</button>
    <button class="button math" onclick='document.getElementById("input").textContent += "-"'>-</button>


    <br>
    <button class="button number" onclick='document.getElementById("input").textContent += "7"'>7</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "8"'>8</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "9"'>9</button>
    <button class="button math" onclick='document.getElementById("input").textContent += "*"'>*</button>


    <br>
    <button class="button math" onclick='document.getElementById("input").textContent += "="'>=</button>
    <button class="button number" onclick='document.getElementById("input").textContent += "0"'>0</button>
    <button class="button math" onclick='document.getElementById("input").textContent += "."'>.</button>
    <button class="button math" onclick='document.getElementById("input").textContent += "/"'>/</button>
</div>
</body>
</html>